# SchoolManagement00

./: AndroidManifest.xml  AuthUseCases.kt  DomainModels.kt  EmployeeDao.kt  EmployeeEntity.kt  EmployeeRepositoryImpl.kt  EmployeeScreens.kt  EmployeeViewModel.kt  InstallmentDao.kt  InstallmentEntity.kt  InstallmentRepositoryImpl.kt  InstallmentScreens.kt  InstallmentUseCases.kt  InstallmentViewModel.kt  MainActivity.kt  README.md  RepositoryInterfaces.kt  SchoolDatabase.kt  SchoolDatabaseTest.kt  StudentDao.kt  StudentEntity.kt  StudentRepositoryImpl.kt  StudentScreens.kt  StudentUseCases.kt  StudentViewModel.kt  TestingReport.md  UserDao.kt  UserEntity.kt  UserRepositoryImpl.kt  WhatsAppMessageDao.kt  WhatsAppMessageEntity.kt  WhatsAppScreens.kt  WhatsAppService.kt  WhatsAppViewModel.kt  build.gradle
